<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39m-Dh-b0Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7he-m1-Anh">
            <objects>
                <tabBarController id="39m-Dh-b0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yju-vb-cRI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5GM-Cm-XMp" kind="relationship" relationship="viewControllers" id="kTe-3u-b3H"/>
                        <segue destination="a8R-ta-BCl" kind="relationship" relationship="viewControllers" id="Fwc-mx-5sn"/>
                        <segue destination="ZWr-a4-3Cp" kind="relationship" relationship="viewControllers" id="5fw-WZ-pYa"/>
                        <segue destination="Qu5-FI-eQ8" kind="relationship" relationship="viewControllers" id="GhV-jp-OTz"/>
                        <segue destination="J4s-aw-Cyv" kind="relationship" relationship="viewControllers" id="KQn-ie-mEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMV-Mb-tka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-212.27678571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="0s0-qA-XHr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="5GM-Cm-XMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="QlO-Dp-si4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOo-k1-pAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-489"/>
        </scene>
        <!--Rental-->
        <scene sceneID="htp-as-cQn">
            <objects>
                <viewControllerPlaceholder storyboardName="Rental" referencedIdentifier="Rental" id="a8R-ta-BCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="VZ2-Dg-mGN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geA-ED-rqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-428"/>
        </scene>
        <!--Map-->
        <scene sceneID="nI5-Ji-L2f">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="Map" id="ZWr-a4-3Cp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JdW-Im-w9v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aes-3d-9qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-340"/>
        </scene>
        <!--Point-->
        <scene sceneID="cri-Tf-Zfu">
            <objects>
                <viewControllerPlaceholder storyboardName="Point" referencedIdentifier="Point" id="Qu5-FI-eQ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="54S-lu-w36"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQr-OV-s3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-289"/>
        </scene>
        <!--Config-->
        <scene sceneID="nDV-pH-TIp">
            <objects>
                <viewControllerPlaceholder storyboardName="Config" referencedIdentifier="Config" id="J4s-aw-Cyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="kxy-sh-i0D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm5-Wt-gAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-233"/>
        </scene>
    </scenes>
</document>
